[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.0.1?plone=4.1rc3

parts +=
       coverage-test
       coverage-report

package-name = collective.behavior.contactinfo
package-extras = [test]

# To get a test coverage report...
# bin/coverage-test
# bin/coverage-report
[coverage-test]
recipe = zc.recipe.testrunner
eggs = 
    ${buildout:eggs}
    zope2
    Plone
    collective.behavior.contactinfo [test]
    
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')


