<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.contactinfo">

    <!-- Grok schemata -->
    <grok:grok package="." />

    <plone:behavior
        title="Internet contact info"
        description="Contact information behavior providing a set of internet related fields"
        provides=".contactinfo.INetContactInfo"
        factory="plone.behavior.AnnotationStorage"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Phone contact Info"
        description="Contact information behavior providing telephone fields"
        provides=".contactinfo.IPhoneContactInfo"
        factory="plone.behavior.AnnotationStorage"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>

